{
  "name": "polycal",
  "version": "0.0.0",
  "private": true,
  "description": "Polyamory group scheduling PWA",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:wipe:prod-schedule": "tsx scripts/wipe-production-schedule-keep-people.ts",
    "db:reset:test": "tsx scripts/reset-polycal-test.ts",
    "test:prepare:test": "tsx scripts/reset-polycal-test.ts",
    "test:validate:test": "node scripts/validate-test-seed.mjs",
    "test:connectivity": "node scripts/validate-connectivity.mjs",
    "test:env:test": "npm run test:prepare:test && npm run test:validate:test && npm run test:connectivity",
    "test:env:schema": "node scripts/verify-turso-schema.mjs .env.test",
    "prepare": "husky",
    "requirements:append": "tsx scripts/append-requirement.ts",
    "requirements:validate": "tsx scripts/validate-jira-commits.ts",
    "requirements:validate-range": "tsx scripts/validate-jira-commits.ts --range",
    "audit:check": "npm audit --audit-level=low",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:promote": "npm run audit:check && npm run test:unit",
    "test:e2e": "tsx scripts/e2e-prepare.ts && playwright test",
    "test:e2e:ci": "tsx scripts/e2e-prepare.ts && playwright test",
    "test:e2e:ci:build": "npm run build && npm run test:e2e:ci",
    "test:e2e:cleanup": "tsx scripts/e2e-cleanup.ts",
    "test:e2e:journeys": "tsx scripts/e2e-run-journeys.ts",
    "verify:schema:turso": "node scripts/verify-turso-schema.mjs",
    "test:e2e:ui": "tsx scripts/e2e-prepare.ts && playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "jira:keys": "tsx scripts/extract-jira-keys-from-range.ts",
    "jira:sync-merge": "tsx scripts/jira-transition-issues.ts --status Done",
    "jira:sync-review": "tsx scripts/jira-transition-issues.ts --status \"In Review\"",
    "jira:sync-progress": "tsx scripts/jira-transition-issues.ts --status \"In Progress\"",
    "merge-feature": "tsx scripts/merge-feature.ts",
    "tracker:build": "npm --prefix apps/alpha-feedback-tracker run build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.19",
    "husky": "^9.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "esbuild": "^0.25.0",
    "sharp": "0.35.3",
    "brace-expansion": "5.0.9"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@libsql/client": "^0.17.4",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@serwist/next": "^9.5.11",
    "bcryptjs": "^3.0.3",
    "chrono-node": "^2.10.1",
    "dayjs": "^1.11.21",
    "drizzle-orm": "^0.45.2",
    "html2canvas": "^1.4.1",
    "next": "^15.5.19",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^6.2.2",
    "serwist": "^9.5.11",
    "sharp": "0.35.3",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  }
}
